{
  "include": ["pal", "tests", "examples"],
  "exclude": ["**/node_modules/**", "**/.venv/**", "**/__pycache__/**", "**/build/**", "**/dist/**"],
  "strict": ["pal"],
  "typeCheckingMode": "strict",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.13",
  "pythonPlatform": "Linux",
  "venvPath": ".",
  "venv": ".venv"
}